mobile_id: off
host: <%= ENV['SETTINGS__HOST'] %>

plugins:
  public_collection: on
  snapshot: on
  channels: off
  reminders: on
  alerts: on
  fred_api: on
  csd_api: on

smtp:
  address: <%= ENV['SETTINGS__SMTP__ADDRESS'] %>
  domain: <%= ENV['SETTINGS__SMTP__DOMAIN'] %>
  port: <%= ENV['SETTINGS__SMTP__PORT'] %>
  user_name: <%= ENV['SETTINGS__SMTP__USER_NAME'] %>
  password: <%= ENV['SETTINGS__SMTP__PASSWORD'] %>
  authentication: <%= ENV['SETTINGS__SMTP__AUTHENTICATION'] %>
  enable_starttls_auto: <%= ENV['SETTINGS__SMTP__ENABLE_STARTTLS_AUTO'] %>

google_maps_key: <%= ENV['SETTINGS__GOOGLE_MAPS_KEY'] %>
google_sheet_api_key: <%= ENV['SETTINGS__GOOGLE_SHEET_API_KEY'] %>
